{
  "name": "flowguard",
  "publisher": "mkemp",
  "displayName": "FlowGuard - AI-Powered Development Workflow Manager",
  "description": "AI-powered development workflow manager for epic/spec/ticket management",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "FlowGuard",
      "properties": {
        "flowguard.llm.provider": {
          "type": "string",
          "enum": ["openai", "anthropic", "local"],
          "default": "openai",
          "description": "LLM provider to use"
        },
        "flowguard.llm.model": {
          "type": "string",
          "description": "Model name (e.g., gpt-4-turbo-preview, claude-3-5-sonnet-20241022)"
        },
        "flowguard.llm.temperature": {
          "type": "number",
          "default": 0.7,
          "minimum": 0,
          "maximum": 2,
          "description": "Temperature for LLM generation"
        },
        "flowguard.llm.baseUrl": {
          "type": "string",
          "description": "Base URL for local LLM provider"
        }
      }
    }
  },
  "scripts": {
    "compile": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "package": "webpack --mode production --define process.env.NODE_ENV='\"production\"' && npx vsce package"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "simple-git": "^3.19.0",
    "uuid": "^9.0.0",
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "tree-sitter": "^0.21.0",
    "tree-sitter-typescript": "^0.21.0",
    "tree-sitter-javascript": "^0.21.0",
    "tree-sitter-python": "^0.21.0"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0",
    "ts-loader": "^9.0.0"
  }
}
