{
  "version": "0.2.0",
  "tasks": [
    {
      "label": "npm: compile",
      "command": "npm run compile",
      "type": "shell",
      "group": "build",
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: watch",
      "command": "npm run watch",
      "type": "shell",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: test",
      "command": "npm run test",
      "type": "shell",
      "group": "test",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
